C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota5\bin\Debug\net6.0\Rabota5.exe
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota5\bin\Debug\net6.0\Rabota5.deps.json
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota5\bin\Debug\net6.0\Rabota5.runtimeconfig.json
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota5\bin\Debug\net6.0\Rabota5.dll
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota5\bin\Debug\net6.0\Rabota5.pdb
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota5\obj\Debug\net6.0\Rabota5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota5\obj\Debug\net6.0\Rabota5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota5\obj\Debug\net6.0\Rabota5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota5\obj\Debug\net6.0\Rabota5.AssemblyInfo.cs
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota5\obj\Debug\net6.0\Rabota5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota5\obj\Debug\net6.0\Rabota5.dll
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota5\obj\Debug\net6.0\refint\Rabota5.dll
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota5\obj\Debug\net6.0\Rabota5.pdb
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota5\obj\Debug\net6.0\Rabota5.genruntimeconfig.cache
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota5\obj\Debug\net6.0\ref\Rabota5.dll
