C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota1\bin\Debug\net6.0\Rabota1.exe
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota1\bin\Debug\net6.0\Rabota1.deps.json
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota1\bin\Debug\net6.0\Rabota1.runtimeconfig.json
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota1\bin\Debug\net6.0\Rabota1.dll
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota1\bin\Debug\net6.0\Rabota1.pdb
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota1\obj\Debug\net6.0\Rabota1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota1\obj\Debug\net6.0\Rabota1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota1\obj\Debug\net6.0\Rabota1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota1\obj\Debug\net6.0\Rabota1.AssemblyInfo.cs
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota1\obj\Debug\net6.0\Rabota1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota1\obj\Debug\net6.0\Rabota1.dll
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota1\obj\Debug\net6.0\refint\Rabota1.dll
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota1\obj\Debug\net6.0\Rabota1.pdb
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota1\obj\Debug\net6.0\Rabota1.genruntimeconfig.cache
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota1\obj\Debug\net6.0\ref\Rabota1.dll
