C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota4\bin\Debug\net6.0\Rabota4.exe
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota4\bin\Debug\net6.0\Rabota4.deps.json
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota4\bin\Debug\net6.0\Rabota4.runtimeconfig.json
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota4\bin\Debug\net6.0\Rabota4.dll
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota4\bin\Debug\net6.0\Rabota4.pdb
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota4\obj\Debug\net6.0\Rabota4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota4\obj\Debug\net6.0\Rabota4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota4\obj\Debug\net6.0\Rabota4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota4\obj\Debug\net6.0\Rabota4.AssemblyInfo.cs
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota4\obj\Debug\net6.0\Rabota4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota4\obj\Debug\net6.0\Rabota4.dll
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota4\obj\Debug\net6.0\refint\Rabota4.dll
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota4\obj\Debug\net6.0\Rabota4.pdb
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota4\obj\Debug\net6.0\Rabota4.genruntimeconfig.cache
C:\Users\User\Desktop\Учеба\ДЗ\07.11.22\Rabota3\Rabota4\obj\Debug\net6.0\ref\Rabota4.dll
